{
    "name": "FireRingStudio.SteamIntegration",
    "rootNamespace": "FireRingStudio.SteamIntegration",
    "references": [
        "GUID:828b4b1977f4ca84ba0354cad7039300",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "STEAMWORKS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}